<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navi_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>

    <item android:id="@+id/navi_restaurant"
        android:icon="@drawable/ic_restaurant"
        android:title="@string/restaurant"/>

    <item android:id="@+id/navi_cafe"
        android:icon="@drawable/ic_cafe"
        android:title="@string/cafe"/>

    <item android:id="@+id/navi_bar"
        android:icon="@drawable/ic_bar"
        android:title="@string/bar"/>

</menu>