<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.flavorsujung.isthereopen.WriteBarReviewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="총점"
                android:textColor="@color/colorBlack"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/barStarOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_gray" />

                <ImageView
                    android:id="@+id/barStarTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_gray" />

                <ImageView
                    android:id="@+id/barStarThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_gray" />

                <ImageView
                    android:id="@+id/barStarFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_gray" />

                <ImageView
                    android:id="@+id/barStarFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_gray" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오픈 시간은 잘 지키나요?"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:textSize="13sp"
                    android:id="@+id/barOpenStyleStable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_round_border"
                    android:text="잘 지켜요" />

                <Button
                    android:textSize="13sp"
                    android:id="@+id/barOpenStyleNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_round_border"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="보통이에요" />

                <Button
                    android:textSize="13sp"
                    android:id="@+id/barOpenStyleUnstable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_round_border"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="사장님 마음대로 열어요" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="분위기"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:textSize="13sp"
                    android:id="@+id/moodSilent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_round_border"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="조용한 편" />

                <Button
                    android:textSize="13sp"
                    android:id="@+id/moodNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_round_border"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="보통" />

                <Button
                    android:textSize="13sp"
                    android:id="@+id/moodLoud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_round_border"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="시끄러운 편" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가격"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:textSize="13sp"
                    android:id="@+id/barPriceCheap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_round_border"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="싼 편" />

                <Button
                    android:textSize="13sp"
                    android:id="@+id/barPriceNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_round_border"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="보통" />

                <Button
                    android:textSize="13sp"
                    android:id="@+id/barPriceExpensive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_round_border"
                    android:text="비싼 편" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="화장실"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:textSize="13sp"
                    android:id="@+id/toiletOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_round_border"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="남녀공용" />

                <Button
                    android:textSize="13sp"
                    android:id="@+id/toiletSeparate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_round_border"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="남녀분리" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메인 주류"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:id="@+id/soju"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_round_border"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="소주" />

                <Button
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:id="@+id/beer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_round_border"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="맥주" />

                <Button
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:id="@+id/makgeolli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_round_border"
                    android:text="막걸리" />

                <Button
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:id="@+id/wine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_round_border"
                    android:text="와인" />

                <Button
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:id="@+id/vodka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_round_border"
                    android:text="보드카" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="청결도"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:textSize="13sp"
                    android:id="@+id/barClean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_round_border"
                    android:text="깨끗한 편" />

                <Button
                    android:textSize="13sp"
                    android:id="@+id/barCleannessNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_round_border"
                    android:text="보통" />

                <Button
                    android:textSize="13sp"
                    android:id="@+id/barDirty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_round_border"
                    android:text="더러운 편" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/barReviewFinish"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/full_red_square"
        android:text="리뷰 작성"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>
