<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.flavorsujung.isthereopen.WriteCafeReviewActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/writeCafeReviewToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/writeCafeReviewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="총점"
                    android:textColor="@color/colorBlack"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:id="@+id/cafeStarOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_gray" />

                <ImageView
                    android:id="@+id/cafeStarTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_gray" />

                <ImageView
                    android:id="@+id/cafeStarThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_gray" />

                <ImageView
                    android:id="@+id/cafeStarFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_gray" />

                <ImageView
                    android:id="@+id/cafeStarFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_gray" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오픈 시간은 잘 지키나요?"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"  />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:textSize="13sp"
                    android:id="@+id/cafeOpenStyleStable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_round_border"
                    android:text="잘 지켜요" />

                <Button
                    android:textSize="13sp"
                    android:id="@+id/cafeOpenStyleNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_round_border"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="보통이에요" />

                <Button
                    android:textSize="13sp"
                    android:id="@+id/cafeOpenStyleUnstable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_round_border"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="사장님 마음대로 열어요" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="음료 제조 시간"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"  />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:textSize="13sp"
                    android:id="@+id/cafeWaitingShort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_round_border"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="금방 나와요" />

                <Button
                    android:textSize="13sp"
                    android:id="@+id/cafeWaitingNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_round_border"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="보통이에요" />

                <Button
                    android:textSize="13sp"
                    android:id="@+id/cafeWaitingLong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_round_border"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="오래걸려요" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가격"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"  />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:textSize="13sp"
                    android:id="@+id/cafePriceCheap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_round_border"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="싼 편" />

                <Button
                    android:textSize="13sp"
                    android:id="@+id/cafePriceNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_round_border"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="보통" />

                <Button
                    android:textSize="13sp"
                    android:id="@+id/cafePriceExpensive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_round_border"
                    android:text="비싼 편" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="손님 수"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:textSize="13sp"
                    android:id="@+id/cafeCustomerLittle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_round_border"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="적은 편" />

                <Button
                    android:textSize="13sp"
                    android:id="@+id/cafeCustomerNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_round_border"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="보통" />

                <Button
                    android:textSize="13sp"
                    android:id="@+id/cafeCustomerMany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_round_border"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="많은 편" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오래 있어도 괜찮나요?"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"  />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:id="@+id/cafeStayLong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_round_border"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="가능" />

                <Button
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:id="@+id/cafeStayNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_round_border"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="보통이에요" />

                <Button
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:id="@+id/cafeStayShort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_round_border"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="눈치 보여요" />

                <Button
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:id="@+id/cafeStayNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_round_border"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="테이블 없음" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="콘센트 수"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"  />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:id="@+id/cafePlugLittle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_round_border"
                    android:text="적은 편" />

                <Button
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:id="@+id/cafePlugNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_round_border"
                    android:text="보통" />

                <Button
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:id="@+id/cafePlugMany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_round_border"
                    android:text="많은 편" />

                <Button
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:id="@+id/cafePlugNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_round_border"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="테이블 없음" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="테이블 높이"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"  />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:id="@+id/cafeTableLow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_round_border"
                    android:text="낮은 편" />

                <Button
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:id="@+id/cafeTableNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_round_border"
                    android:text="보통" />

                <Button
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:id="@+id/cafeTableHigh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_round_border"
                    android:text="높은 편" />

                <Button
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:id="@+id/cafeTableNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_round_border"
                    android:text="테이블 없음" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="조명"
                android:textColor="@color/colorBlack"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:textSize="13sp"
                    android:id="@+id/cafeLightnessDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_round_border"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="어두운 편이에요" />

                <Button
                    android:textSize="13sp"
                    android:id="@+id/cafeLightnessNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_round_border"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="보통이에요" />

                <Button
                    android:textSize="13sp"
                    android:id="@+id/cafeLightnessLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_round_border"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="밝은 편이에요" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/cafeReviewFinish"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorLightGrey"
        android:text="리뷰 작성"
        android:textColor="@color/colorWhite"
        android:textSize="22sp"
        android:textStyle="bold" />
</LinearLayout>
