<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.flavorsujung.isthereopen.CafeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/cafeToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/cafeTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text=""
            android:textColor="#000000"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/cafeUpdate"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.2">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cafeProfileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="현재 오픈 상태"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/cafeOpenStateTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="오픈상태"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="영업시간"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/cafeRunningTimeTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="영업시간"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="주소"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/cafeAddressTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="주소"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="전화번호"
                    android:textColor="@color/colorBlack" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/cafePhoneTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack" />

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/cafeCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_call_red" />

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(←전화하기)" />

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="0.3dp"
                android:background="@color/colorLightGrey" />
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:text="오픈 정보 업데이트(허위사실 기재는 자제바랍니다.)"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:background="@drawable/black_round_square"
                    android:id="@+id/cafeOpenBtn"
                    android:text="OPEN"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:background="@drawable/black_round_square"
                    android:text="BREAK"
                    android:id="@+id/cafeBreakBtn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:background="@drawable/black_round_square"
                    android:id="@+id/cafeCloseBtn"
                    android:layout_weight="1"
                    android:text="CLOSE"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:text="sidlfjaoifsdj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="sidlfjaoifsdj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="sidlfjaoifsdj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="sidlfjaoifsdj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="sidlfjaoifsdj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="sidlfjaoifsdj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="sidlfjaoifsdj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="sidlfjaoifsdj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="sidlfjaoifsdj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="sidlfjaoifsdj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="sidlfjaoifsdj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="sidlfjaoifsdj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="sidlfjaoifsdj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="sidlfjaoifsdj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="sidlfjasdfsdfoifsdj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="sidlfjaoifsdj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="sidlfjaoifsdj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="sidlfjaoifsdj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="sidlfjaoifsdj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="sidlfjaoifsdj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="sidlfjaoifsdj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="sidlfjaoifsdj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="sidlfjaoifsdj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="sidlfjaoifsdj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        </LinearLayout>
        </ScrollView>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <Button
            android:background="@drawable/full_red_square"
            android:textColor="@color/colorWhite"
            android:id="@+id/toCafeReviewBtn"
            android:text="가게 리뷰"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/toCafeOpenReviewBtn"
            android:background="@drawable/full_red_square"
            android:textColor="@color/colorWhite"
            android:text="오픈리뷰"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>
