<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:id="@+id/barUserTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="right"
            android:id="@+id/barUserReviewDate"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="별점 "
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_weight="2"
            android:id="@+id/barUserRate"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/barUserStarOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_border_red" />

            <ImageView
                android:id="@+id/barUserStarTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_border_red" />

            <ImageView
                android:id="@+id/barUserStarThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_border_red" />

            <ImageView
                android:id="@+id/barUserStarFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_border_red" />

            <ImageView
                android:id="@+id/barUserStarFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_border_red" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="오픈 시간"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/colorBlack"
            android:layout_weight="2"
            android:id="@+id/barUserOpenStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="가격대 "
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/colorBlack"
            android:layout_weight="2"
            android:id="@+id/barUserPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="화장실 "
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/colorBlack"
            android:id="@+id/barUserToilet"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="분위기"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/colorBlack"
            android:id="@+id/barUserMood"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="메인 주류"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/colorBlack"
            android:layout_weight="2"
            android:id="@+id/barUserAlcohol"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="청결도"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="2"
            android:textColor="@color/colorBlack"
            android:id="@+id/barUserCleanness"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>