<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/filter_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="필터 적용"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/thereTv"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:text="거기" />
                <TextView
                    android:text=" 열었나?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:gravity="right"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/restaurantBtn"
                    android:background="@drawable/black_round_square"
                    android:layout_width="wrap_content"
                    android:text="@string/restaurant"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/cafeBtn"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/black_round_square"
                    android:layout_width="wrap_content"
                    android:text="@string/cafe"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/barBtn"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/black_round_square"
                    android:layout_width="wrap_content"
                    android:text="@string/bar"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/storeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:elevation="0dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</FrameLayout>