<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flavorsujung.isthereopen.RestaurantInfoReviewFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorVeryLightGrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/restaurantReviewCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="3"
                android:textSize="15sp" />

            <Button
                android:id="@+id/writeRestaurantReviewBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/full_red_round"
                android:text="리뷰 쓰기"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.3dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorLightGrey" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/restaurantReviewRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>
