<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="73dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.SearchView
                        app:searchIcon="@drawable/ic_search_black"
                        app:queryHint="술집 이름을 입력하세요"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_vertical"
                        android:id="@+id/barSearchView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                    </androidx.appcompat.widget.SearchView>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/barToolbarTitleTv"
                android:textColor="@color/colorBlack"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="27sp"
                android:text="술집 열었나?"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/barCheapBtn"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:text="가격이 싼"
                        android:background="@drawable/black_round_square"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/barNotLoudBtn"
                        android:text="회식 분위기 아닌"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:background="@drawable/black_round_square"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/barCleanBtn"
                        android:text="청결한"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:minWidth="0dp"
                        android:background="@drawable/black_round_square"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/barSojuBtn"
                        android:text="소주"
                        android:minWidth="0dp"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:background="@drawable/black_round_square"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/barBeerBtn"
                        android:text="맥주"
                        android:minWidth="0dp"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:background="@drawable/black_round_square"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/barMakgeolliBtn"
                        android:text="막걸리"
                        android:minWidth="0dp"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:background="@drawable/black_round_square"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/barWineBtn"
                        android:text="와인"
                        android:minWidth="0dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:background="@drawable/black_round_square"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/barVodkaBtn"
                        android:text="보드카"
                        android:minWidth="0dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/black_round_square"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/barSeparateBtn"
                        android:text="남녀 분리 화장실"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:background="@drawable/black_round_square"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/barStableBtn"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:text="오픈 시간을 잘 지키는"
                        android:background="@drawable/black_round_square"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </HorizontalScrollView>



            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/barSwipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/barRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:elevation="0dp">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>