<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/cafeFragment"
    android:layout_height="match_parent"
    tools:context=".CafeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="73dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.SearchView
                        app:searchIcon="@drawable/ic_search_black"
                        app:queryHint="카페 이름을 입력하세요"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_vertical"
                        android:id="@+id/cafeSearchView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                    </androidx.appcompat.widget.SearchView>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/cafeToolbarTitleTv"
                android:textColor="@color/colorBlack"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="27sp"
                android:text="카페 열었나?"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/cafeFastBtn"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:text="음료가 빨리 나오는"
                        android:background="@drawable/black_round_square"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/cafeCheapBtn"
                        android:text="가격이 싼"
                        android:background="@drawable/black_round_square"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/cafeStayLongBtn"
                        android:text="오래 있어도 눈치 안 보이는"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:background="@drawable/black_round_square"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/cafeLittlePeopleBtn"
                        android:text="손님이 적은"
                        android:background="@drawable/black_round_square"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/cafeManyPlugBtn"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:text="콘센트가 많은"
                        android:background="@drawable/black_round_square"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/cafeNotLowBtn"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:text="테이블이 낮지 않은"
                        android:background="@drawable/black_round_square"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/cafeLightBtn"
                        android:text="밝은"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:minWidth="0dp"
                        android:background="@drawable/black_round_square"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/cafeStableBtn"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:text="오픈 시간을 잘 지키는"
                        android:background="@drawable/black_round_square"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </HorizontalScrollView>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/cafeSwipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cafeRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:elevation="0dp">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>