<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/openReviewDateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/colorBlack"
            android:id="@+id/openReviewWriter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="님이 " />

        <TextView
            android:id="@+id/openOpenReview"
            android:text="OPEN"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/full_red_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/closeOpenReview"
            android:text="CLOSE"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/full_red_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/breakOpenReview"
            android:text="BREAK"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/full_red_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/postPosition"
            android:textColor="@color/colorBlack"
            android:text="를"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/colorBlack"
            android:text=" 확인하였습니다."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>

