<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:id="@+id/restaurantUserTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="right"
            android:id="@+id/restaurantUserReviewDate"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="별점 "
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_weight="2"
            android:id="@+id/restaurantUserRate"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/restaurantUserStarOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_gray" />

            <ImageView
                android:id="@+id/restaurantUserStarTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_gray" />

            <ImageView
                android:id="@+id/restaurantUserStarThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_gray" />

            <ImageView
                android:id="@+id/restaurantUserStarFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_gray" />

            <ImageView
                android:id="@+id/restaurantUserStarFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_gray" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="오픈 시간 "
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/colorBlack"
            android:layout_weight="2"
            android:id="@+id/restaurantUserOpenStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="가격대 "
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/colorBlack"
            android:layout_weight="2"
            android:id="@+id/restaurantUserPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="포장"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/colorBlack"
            android:layout_weight="2"
            android:id="@+id/restaurantUserTakeout"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="혼밥 가능 여부"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/colorBlack"
            android:layout_weight="2"
            android:id="@+id/userEatAlone"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="음식 나오는 시간" />
        <TextView
            android:textColor="@color/colorBlack"
            android:layout_weight="2"
            android:id="@+id/restaurantUserWaitingTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="청결도"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/colorBlack"
            android:layout_weight="2"
            android:id="@+id/restaurantUserCleanness"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>